#Doba uložení vkladu 1 měsíc 3 měsíce 6 měsíců 12 měsíců 18 měsíců* 24 měsíců* 36 měsíců* 48 měsíců*
#Úroková sazba       1,95 %  2,25 %      2,20 %  1,85 %      0,05 %      0,10 %  0,20 %      0,30 %

VITE_TAX=0.15

VITE_BANKS='banks.json'